# event-registration

./: .gitignore  README.md  pom.xml
src/main/java/com/event/registration/: EventRegistrationApplication.java
src/main/java/com/event/registration/common/: DeviceProvider.java  TimeProvider.java
src/main/java/com/event/registration/config/: WebSecurityConfig.java
src/main/java/com/event/registration/controller/: AuthenticationController.java  EventController.java  PrivateHelloWorldController.java  PublicHelloWorldController.java  RegistrationController.java
src/main/java/com/event/registration/dto/request/: CreateEventRequestDTO.java  LoginDTO.java  PasswordChangerDTO.java  RegistrationRequestDTO.java  UpdateEventRequestDTO.java
src/main/java/com/event/registration/dto/response/: ErrorMessageDTO.java  EventResponseDTO.java  RegistrationResponseDTO.java  UserDTO.java  UserTokenDTO.java
src/main/java/com/event/registration/exception/: ApiExceptionHandler.java
src/main/java/com/event/registration/exception/exceptions/: ApiRequestException.java  ResourceNotFoundException.java
src/main/java/com/event/registration/model/: Authority.java  Event.java  Registration.java  User.java
src/main/java/com/event/registration/repository/: EventRepository.java  RegistrationRepository.java  UserRepository.java
src/main/java/com/event/registration/security/: TokenUtils.java
src/main/java/com/event/registration/security/auth/: RestAuthenticationEntryPoint.java  TokenAuthenticationFilter.java  TokenBasedAuthentication.java
src/main/java/com/event/registration/service/: EventService.java  RegistrationService.java  UserService.java
src/main/java/com/event/registration/service/impl/: CustomUserDetailsService.java  EventServiceImpl.java  RegistrationServiceImpl.java  UserServiceImpl.java
src/main/java/com/event/registration/transformers/: EventTransformer.java  RegistrationTransformer.java
src/main/java/com/event/registration/transformers/mapper/: EventMapper.java  RegistrationMapper.java
src/main/resources/: application.properties  import.sql
src/test/java/com/event/registration/: EventRegistrationApplicationTests.java
